﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "starwars-gameVS2022", "starwars-gameVS2022\starwars-gameVS2022.csproj", "{83F5E5D7-8147-496C-B673-1A0753E7662C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83F5E5D7-8147-496C-B673-1A0753E7662C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83F5E5D7-8147-496C-B673-1A0753E7662C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83F5E5D7-8147-496C-B673-1A0753E7662C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83F5E5D7-8147-496C-B673-1A0753E7662C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B06FA2CD-FAAA-44A3-A75A-38F5411DC5FF}
	EndGlobalSection
EndGlobal
